src/schemas/summoner.graphql

const { gql } = require("apollo-server");

const summonerSchema = gql`
  type Summoner {
    id: ID!
    name: String!
    profileIconId: Int!
    summonerLevel: Int!
    leagues: [League]
    history: [History]
  }

  type League {
    leagueId: String!
    queueType: String!
    tier: String!
    rank: String!
    summonerId: String!
    summonerName: String!
    leaguePoints: Int!
    wins: Int!
    losses: Int!
    veteran: Boolean!
    inactive: Boolean!
    freshBlood: Boolean!
    hotStreak: Boolean!
  }

  type History {
    platformId: String!
    gameId: Float!
    champion: Int!
    queue: Int!
    season: Int!
    role: String!
    lane: String!
  }

  type Query {
    summoner(name: String!): Summoner!
  }
`;

module.exports = summonerSchema;